<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="IT Department"
        android:textSize="30sp"
        android:textColor="@color/purple_200"
        android:layout_centerHorizontal="true"
        />
    <TableLayout
        android:id="@+id/tbl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp"
        >
        <TableRow>
            <TextView
                android:id="@+id/txtProgSkill"
                android:text="Programming Skill"
                android:textSize="16sp"
                android:textColor="@color/purple_200"
                android:layout_marginRight="10dp"
                />
            <Spinner
                android:id="@+id/spinSkill"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                >
            </Spinner>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/txtProgLang"
                android:text="Programming Language"
                android:textSize="16sp"
                android:textColor="@color/purple_200"
                android:layout_marginRight="10dp"
                />
            <Spinner
                android:id="@+id/spinLang"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                >
            </Spinner>
        </TableRow>
    </TableLayout>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/btnSubmit"
        android:text="Submit"
        android:layout_below="@id/tbl1"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtOutput"
        android:layout_below="@id/btnSubmit"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp"
        android:text="Pilihan Anda\n"
        android:textColor="@color/purple_200"
        />
</RelativeLayout>